<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBeritaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/imgdetail"
        android:src="@drawable/bg_edittext"
        android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvjudul"
            android:text="judul berita"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:textSize="22dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvtglberita"
            android:text="03-05-2005"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:textSize="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvrating"
                android:layout_toStartOf="@id/ratingbar"
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/orange1"
                android:layout_marginEnd="5dp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingbar"
                android:layout_alignParentEnd="true"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressTint="@color/orange1"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvisiBerita"
            android:text="Isi Berita"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</ScrollView>