<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bgheader"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:gravity="center"
                android:text="Login"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/orange1"
                android:visibility="gone"
                android:id="@+id/progresbar"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20sp"
            android:paddingEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usename"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/etUsername"
                android:background="@drawable/bg_edittext"
                android:hint="zacky"
                android:paddingStart="15sp"
                android:drawableStart="@drawable/baseline_person_outline_24"
                android:drawableTint="@color/orange1"
                android:drawablePadding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15sp"
                android:layout_marginTop="5sp"
                android:textStyle="bold"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/etPassword"
                android:background="@drawable/bg_edittext"
                android:inputType="numberPassword"
                android:hint="*****"
                android:paddingStart="15sp"
                android:drawableStart="@drawable/ic_password"
                android:drawableTint="@color/orange1"
                android:drawablePadding="5dp"/>










            <Button
                android:id="@+id/btnsignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="login"
                android:layout_marginTop="20sp"
                android:backgroundTint="@color/orange1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Log in"
                android:textColor="@color/orange1"/>

        </LinearLayout>





    </LinearLayout>






</LinearLayout>